# Docker Host IP
HOST_IP=127.0.0.1

  # Traefik Config
TRAEFIK_LOG_LEVEL=DEBUG

  # Mysql Root Password
MYSQL_ROOT_PASSWORD=root

  # Redis Password
REDIS_PASSWORD=password

  # RabbitMQ Config
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=white

  # FTP Config
FTP_USER=ftp
FTP_PASSWORD=ftpassword
